{"check":"arbitrary-send-erc20","impact":"High","confidence":"High","file":"src/common/TokenHelper.sol","lines":[14,15,16,17],"element_name":"_transferIn","element_type":"function"}
{"check":"arbitrary-send-erc20","impact":"High","confidence":"High","file":"src/common/TokenHelper.sol","lines":[19,20,21],"element_name":"_transferFrom","element_type":"function"}
{"check":"arbitrary-send-eth","impact":"High","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152],"element_name":"_transferCurrency","element_type":"function"}
{"check":"arbitrary-send-eth","impact":"High","confidence":"Medium","file":"src/verse/MemeverseRegistrarAtLocal.sol","lines":[70,71,72],"element_name":"registerAtCenter","element_type":"function"}
{"check":"assembly","impact":"Informational","confidence":"High","file":"src/common/Initializable.sol","lines":[19,20,21,22,23],"element_name":"_getInitializableStorage","element_type":"function"}
{"check":"assembly","impact":"Informational","confidence":"High","file":"src/common/OutrunERC20Init.sol","lines":[29,30,31,32,33],"element_name":"_getERC20Storage","element_type":"function"}
{"check":"assembly","impact":"Informational","confidence":"High","file":"src/common/OutrunNoncesInit.sol","lines":[23,24,25,26,27],"element_name":"_getNoncesStorage","element_type":"function"}
{"check":"assembly","impact":"Informational","confidence":"High","file":"src/common/OutrunOwnableInit.sol","lines":[19,20,21,22,23],"element_name":"_getOwnableStorage","element_type":"function"}
{"check":"assembly","impact":"Informational","confidence":"High","file":"src/common/cryptography/OutrunEIP712Init.sol","lines":[53,54,55,56,57],"element_name":"_getEIP712Storage","element_type":"function"}
{"check":"assembly","impact":"Informational","confidence":"High","file":"src/common/governance/OutrunVotesInit.sol","lines":[51,52,53,54,55],"element_name":"_getVotesStorage","element_type":"function"}
{"check":"assembly","impact":"Informational","confidence":"High","file":"src/common/layerzero/oapp/OutrunOAppCoreInit.sol","lines":[23,24,25,26,27],"element_name":"_getOAppCoreStorage","element_type":"function"}
{"check":"assembly","impact":"Informational","confidence":"High","file":"src/common/layerzero/oapp/OutrunOAppOptionsType3Init.sol","lines":[23,24,25,26,27],"element_name":"_getOAppOptionsType3Storage","element_type":"function"}
{"check":"assembly","impact":"Informational","confidence":"High","file":"src/common/layerzero/oapp/OutrunOAppPreCrimeSimulatorInit.sol","lines":[22,23,24,25,26],"element_name":"_getOAppPreCrimeSimulatorStorage","element_type":"function"}
{"check":"assembly","impact":"Informational","confidence":"High","file":"src/common/layerzero/oft/OutrunOFTCoreInit.sol","lines":[53,54,55,56,57],"element_name":"_getOFTCoreStorage","element_type":"function"}
{"check":"assembly","impact":"Informational","confidence":"High","file":"src/governance/GovernanceCycleIncentivizerUpgradeable.sol","lines":[25,26,27,28,29],"element_name":"_getGovernanceCycleIncentivizerStorage","element_type":"function"}
{"check":"assembly","impact":"Informational","confidence":"High","file":"src/governance/MemecoinDaoGovernorUpgradeable.sol","lines":[39,40,41,42,43],"element_name":"_getMemecoinDaoGovernorStorage","element_type":"function"}
{"check":"calls-loop","impact":"Low","confidence":"Medium","file":"src/common/layerzero/oapp/OutrunOAppPreCrimeSimulatorInit.sol","lines":[70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95],"element_name":"lzReceiveAndRevert","element_type":"function"}
{"check":"calls-loop","impact":"Low","confidence":"Medium","file":"src/governance/GovernanceCycleIncentivizerUpgradeable.sol","lines":[512,513,514,515,516,517,518],"element_name":"_registerTreasuryToken","element_type":"function"}
{"check":"calls-loop","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800],"element_name":"_lzConfigure","element_type":"function"}
{"check":"calls-loop","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800],"element_name":"_lzConfigure","element_type":"function"}
{"check":"calls-loop","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800],"element_name":"_lzConfigure","element_type":"function"}
{"check":"calls-loop","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212],"element_name":"_omnichainSend","element_type":"function"}
{"check":"calls-loop","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212],"element_name":"_omnichainSend","element_type":"function"}
{"check":"calls-loop","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106],"element_name":"quoteSend","element_type":"function"}
{"check":"calls-loop","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106],"element_name":"quoteSend","element_type":"function"}
{"check":"calls-loop","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106],"element_name":"quoteSend","element_type":"function"}
{"check":"cyclomatic-complexity","impact":"Informational","confidence":"High","file":"src/swap/MemeverseSwapRouter.sol","lines":[563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646],"element_name":"_swap","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/OutrunERC20PermitInit.sol","lines":[44],"element_name":"__ERC20Permit_init_unchained","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/OutrunNoncesInit.sol","lines":[29,30],"element_name":"__OutrunNonces_init","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/OutrunNoncesInit.sol","lines":[32,33],"element_name":"__OutrunNonces_init_unchained","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/TokenHelper.sol","lines":[19,20,21],"element_name":"_transferFrom","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/governance/OutrunERC20VotesInit.sol","lines":[30,31],"element_name":"__OutrunERC20Votes_init","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/governance/OutrunERC20VotesInit.sol","lines":[33,34],"element_name":"__OutrunERC20Votes_init_unchained","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/governance/OutrunVotesInit.sol","lines":[143,144,145,146],"element_name":"_getTotalSupply","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/governance/OutrunVotesInit.sol","lines":[269,270,271],"element_name":"_add","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/governance/OutrunVotesInit.sol","lines":[273,274,275],"element_name":"_subtract","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/governance/OutrunVotesInit.sol","lines":[67,68],"element_name":"__OutrunVotes_init","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/governance/OutrunVotesInit.sol","lines":[70,71],"element_name":"__OutrunVotes_init_unchained","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/layerzero/oapp/OutrunOAppInit.sol","lines":[33],"element_name":"__OutrunOApp_init_unchained","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/layerzero/oapp/OutrunOAppOptionsType3Init.sol","lines":[35],"element_name":"__OutrunOAppOptionsType3_init_unchained","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/layerzero/oapp/OutrunOAppPreCrimeSimulatorInit.sol","lines":[34],"element_name":"__OutrunOAppPreCrimeSimulator_init_unchained","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/layerzero/oapp/OutrunOAppReceiverInit.sol","lines":[25,26,27],"element_name":"__OutrunOAppReceiver_init","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/layerzero/oapp/OutrunOAppSenderInit.sol","lines":[29,30,31],"element_name":"__OutrunOAppSender_init","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/layerzero/oft/OutrunOFTCoreInit.sol","lines":[85],"element_name":"__OFTCore_init_unchained","element_type":"function"}
{"check":"dead-code","impact":"Informational","confidence":"Medium","file":"src/common/layerzero/oft/OutrunOFTInit.sol","lines":[37],"element_name":"__OFT_init_unchained","element_type":"function"}
{"check":"divide-before-multiply","impact":"Medium","confidence":"Medium","file":"src/common/layerzero/oft/OutrunOFTCoreInit.sol","lines":[375,376,377,378],"element_name":"_removeDust","element_type":"function"}
{"check":"incorrect-equality","impact":"Medium","confidence":"High","file":"src/common/TokenHelper.sol","lines":[23,24,25,26,27,28,29,30,31],"element_name":"_transferOut","element_type":"function"}
{"check":"incorrect-equality","impact":"Medium","confidence":"High","file":"src/swap/MemeverseUniswapHook.sol","lines":[1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040],"element_name":"updateUserSnapshot","element_type":"function"}
{"check":"incorrect-equality","impact":"Medium","confidence":"High","file":"src/swap/MemeverseUniswapHook.sol","lines":[1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292],"element_name":"_updateDynamicStateAfterSwap","element_type":"function"}
{"check":"incorrect-equality","impact":"Medium","confidence":"High","file":"src/swap/MemeverseUniswapHook.sol","lines":[1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304],"element_name":"_decayLinearPpm","element_type":"function"}
{"check":"incorrect-equality","impact":"Medium","confidence":"High","file":"src/swap/MemeverseUniswapHook.sol","lines":[1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355],"element_name":"_volatilityQuadraticFeeBps","element_type":"function"}
{"check":"incorrect-equality","impact":"Medium","confidence":"High","file":"src/swap/MemeverseUniswapHook.sol","lines":[342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365],"element_name":"claimableFees","element_type":"function"}
{"check":"incorrect-equality","impact":"Medium","confidence":"High","file":"src/swap/MemeverseUniswapHook.sol","lines":[440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492],"element_name":"_checkAntiSnipe","element_type":"function"}
{"check":"incorrect-equality","impact":"Medium","confidence":"High","file":"src/verse/MemeverseLauncher.sol","lines":[494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575],"element_name":"redeemAndDistributeFees","element_type":"function"}
{"check":"low-level-calls","impact":"Informational","confidence":"High","file":"src/common/TokenHelper.sol","lines":[23,24,25,26,27,28,29,30,31],"element_name":"_transferOut","element_type":"function"}
{"check":"low-level-calls","impact":"Informational","confidence":"High","file":"src/common/TokenHelper.sol","lines":[35,36,37,38],"element_name":"_safeApprove","element_type":"function"}
{"check":"low-level-calls","impact":"Informational","confidence":"High","file":"src/swap/MemeverseSwapRouter.sol","lines":[1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152],"element_name":"_transferCurrency","element_type":"function"}
{"check":"low-level-calls","impact":"Informational","confidence":"High","file":"src/swap/MemeverseSwapRouter.sol","lines":[917,918,919,920,921,922],"element_name":"_refundUnusedNative","element_type":"function"}
{"check":"low-level-calls","impact":"Informational","confidence":"High","file":"src/swap/MemeverseUniswapHook.sol","lines":[730,731,732,733,734,735,736,737,738,739],"element_name":"_transferCurrency","element_type":"function"}
{"check":"low-level-calls","impact":"Informational","confidence":"High","file":"src/swap/MemeverseUniswapHook.sol","lines":[951,952,953,954,955,956,957,958,959,960,961],"element_name":"_transferFromCallerToTreasury","element_type":"function"}
{"check":"missing-inheritance","impact":"Informational","confidence":"High","file":"src/token/MemeLiquidProof.sol","lines":[13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109],"element_name":"MemeLiquidProof","element_type":"contract"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/interoperation/MemeverseOmnichainInteroperation.sol","lines":[38],"element_name":"_memeverseCommonInfo","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/interoperation/MemeverseOmnichainInteroperation.sol","lines":[39],"element_name":"_memeverseLauncher","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/interoperation/MemeverseOmnichainInteroperation.sol","lines":[40],"element_name":"_omnichainMemecoinStaker","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/interoperation/OmnichainMemecoinStaker.sol","lines":[19],"element_name":"_localEndpoint","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/token/MemeLiquidProof.sol","lines":[44],"element_name":"memecoin_","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/token/MemeLiquidProof.sol","lines":[45],"element_name":"memeverseLauncher_","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/token/Memecoin.sol","lines":[28],"element_name":"_memeverseLauncher","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[55],"element_name":"_localLzEndpoint","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[56],"element_name":"_memeverseRegistrar","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[57],"element_name":"_memeverseProxyDeployer","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[58],"element_name":"_oftDispatcher","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[59],"element_name":"_memeverseCommonInfo","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseOFTDispatcher.sol","lines":[26],"element_name":"_localEndpoint","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseOFTDispatcher.sol","lines":[26],"element_name":"_memeverseLauncher","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseProxyDeployer.sol","lines":[40],"element_name":"_memeverseLauncher","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseProxyDeployer.sol","lines":[41],"element_name":"_memecoinImplementation","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseProxyDeployer.sol","lines":[42],"element_name":"_polImplementation","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseProxyDeployer.sol","lines":[43],"element_name":"_vaultImplementation","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseProxyDeployer.sol","lines":[44],"element_name":"_governorImplementation","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseProxyDeployer.sol","lines":[45],"element_name":"_incentivizerImplementation","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseRegistrarAtLocal.sol","lines":[18],"element_name":"_registrationCenter","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[49],"element_name":"_memeverseRegistrar","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[50],"element_name":"_memeverseCommonInfo","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/yield/MemecoinYieldVault.sol","lines":[31],"element_name":"_yieldDispatcher","element_type":"variable"}
{"check":"missing-zero-check","impact":"Low","confidence":"Medium","file":"src/yield/MemecoinYieldVault.sol","lines":[32],"element_name":"_asset","element_type":"variable"}
{"check":"reentrancy-balance","impact":"High","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723],"element_name":"mintPOLToken","element_type":"function"}
{"check":"reentrancy-balance","impact":"High","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723],"element_name":"mintPOLToken","element_type":"function"}
{"check":"reentrancy-balance","impact":"High","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723],"element_name":"mintPOLToken","element_type":"function"}
{"check":"reentrancy-balance","impact":"High","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723],"element_name":"mintPOLToken","element_type":"function"}
{"check":"reentrancy-benign","impact":"Low","confidence":"Medium","file":"src/token/MemeLiquidProof.sol","lines":[41,42,43,44,45,46,47,48,49,50,51,52,53],"element_name":"initialize","element_type":"function"}
{"check":"reentrancy-benign","impact":"Low","confidence":"Medium","file":"src/token/Memecoin.sol","lines":[25,26,27,28,29,30,31,32,33,34,35],"element_name":"initialize","element_type":"function"}
{"check":"reentrancy-benign","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361],"element_name":"_deployAndSetupMemeverse","element_type":"function"}
{"check":"reentrancy-benign","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442],"element_name":"_deployLiquidity","element_type":"function"}
{"check":"reentrancy-benign","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778],"element_name":"registerMemeverse","element_type":"function"}
{"check":"reentrancy-benign","impact":"Low","confidence":"Medium","file":"src/yield/MemecoinYieldVault.sol","lines":[85,86,87,88,89,90,91,92,93,94,95,96,97,98,99],"element_name":"reAccumulateYields","element_type":"function"}
{"check":"reentrancy-eth","impact":"High","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785],"element_name":"_claimFees","element_type":"function"}
{"check":"reentrancy-eth","impact":"High","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575],"element_name":"redeemAndDistributeFees","element_type":"function"}
{"check":"reentrancy-eth","impact":"High","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575],"element_name":"redeemAndDistributeFees","element_type":"function"}
{"check":"reentrancy-eth","impact":"High","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723],"element_name":"mintPOLToken","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/common/layerzero/oft/OutrunOFTCoreInit.sol","lines":[210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234],"element_name":"send","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/common/layerzero/oft/OutrunOFTCoreInit.sol","lines":[280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316],"element_name":"_lzReceive","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/interoperation/MemeverseOmnichainInteroperation.sol","lines":[93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130],"element_name":"memecoinStaking","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/interoperation/OmnichainMemecoinStaker.sol","lines":[29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50],"element_name":"lzCompose","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251],"element_name":"requestSwapAttempt","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251],"element_name":"requestSwapAttempt","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438],"element_name":"_beforeSwap","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558],"element_name":"_afterSwap","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558],"element_name":"_afterSwap","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[856,857,858,859,860],"element_name":"_collectProtocolFee","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[862,863,864,865,866,867,868,869,870,871],"element_name":"_collectLpFee","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933],"element_name":"_collectFailedAttemptFee","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933],"element_name":"_collectFailedAttemptFee","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/token/MemeLiquidProof.sol","lines":[41,42,43,44,45,46,47,48,49,50,51,52,53],"element_name":"initialize","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/token/Memecoin.sol","lines":[25,26,27,28,29,30,31,32,33,34,35],"element_name":"initialize","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297],"element_name":"changeStage","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[450,451,452,453,454,455,456,457,458,459,460,461,462,463,464],"element_name":"refund","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[472,473,474,475,476,477,478,479,480,481,482],"element_name":"claimPOLToken","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575],"element_name":"redeemAndDistributeFees","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604],"element_name":"redeemMemecoinLiquidity","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631],"element_name":"redeemPolLiquidity","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723],"element_name":"mintPOLToken","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778],"element_name":"registerMemeverse","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[807,808,809,810,811,812],"element_name":"removeGasDust","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseOFTDispatcher.sol","lines":[37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78],"element_name":"lzCompose","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseProxyDeployer.sol","lines":[112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151],"element_name":"deployGovernorAndIncentivizer","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150],"element_name":"registration","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[155,156,157,158,159,160],"element_name":"removeGasDust","element_type":"function"}
{"check":"reentrancy-events","impact":"Low","confidence":"Medium","file":"src/yield/MemecoinYieldVault.sol","lines":[85,86,87,88,89,90,91,92,93,94,95,96,97,98,99],"element_name":"reAccumulateYields","element_type":"function"}
{"check":"reentrancy-no-eth","impact":"Medium","confidence":"Medium","file":"src/common/layerzero/oapp/OutrunOAppInit.sol","lines":[27,28,29,30,31],"element_name":"__OutrunOApp_init","element_type":"function"}
{"check":"reentrancy-no-eth","impact":"Medium","confidence":"Medium","file":"src/common/layerzero/oft/OutrunOFTCoreInit.sol","lines":[79,80,81,82,83],"element_name":"__OutrunOFTCore_init","element_type":"function"}
{"check":"reentrancy-no-eth","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[862,863,864,865,866,867,868,869,870,871],"element_name":"_collectLpFee","element_type":"function"}
{"check":"reentrancy-no-eth","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933],"element_name":"_collectFailedAttemptFee","element_type":"function"}
{"check":"reentrancy-no-eth","impact":"Medium","confidence":"Medium","file":"src/token/MemeLiquidProof.sol","lines":[41,42,43,44,45,46,47,48,49,50,51,52,53],"element_name":"initialize","element_type":"function"}
{"check":"reentrancy-no-eth","impact":"Medium","confidence":"Medium","file":"src/token/Memecoin.sol","lines":[25,26,27,28,29,30,31,32,33,34,35],"element_name":"initialize","element_type":"function"}
{"check":"reentrancy-no-eth","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329],"element_name":"_handleGenesisStage","element_type":"function"}
{"check":"reentrancy-no-eth","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361],"element_name":"_deployAndSetupMemeverse","element_type":"function"}
{"check":"shadowing-local","impact":"Low","confidence":"High","file":"src/governance/interfaces/IGovernanceCycleIncentivizer.sol","lines":[46],"element_name":"currentCycleId","element_type":"variable"}
{"check":"shadowing-local","impact":"Low","confidence":"High","file":"src/token/MemeLiquidProof.sol","lines":[102],"element_name":"owner","element_type":"variable"}
{"check":"shadowing-local","impact":"Low","confidence":"High","file":"src/yield/interfaces/IMemecoinYieldVault.sol","lines":[24],"element_name":"asset","element_type":"variable"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/common/OutrunERC20PermitInit.sol","lines":[49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67],"element_name":"permit","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/common/governance/OutrunVotesInit.sol","lines":[167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186],"element_name":"delegateBySig","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/governance/GovernanceCycleIncentivizerUpgradeable.sol","lines":[321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382],"element_name":"finalizeCurrentCycle","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646],"element_name":"_swap","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770],"element_name":"_addLiquidity","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804],"element_name":"_removeLiquidity","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848],"element_name":"_createPoolAndAddLiquidity","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209],"element_name":"_populateDynamicFeeQuoteFromState","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292],"element_name":"_updateDynamicStateAfterSwap","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304],"element_name":"_decayLinearPpm","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323],"element_name":"_refreshVolatilityAnchorAndCarry","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355],"element_name":"_volatilityQuadraticFeeBps","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[1377,1378,1379],"element_name":"_absDiff","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811],"element_name":"_authorizeClaim","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232],"element_name":"quoteDistributionLzFee","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297],"element_name":"changeStage","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329],"element_name":"_handleGenesisStage","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[472,473,474,475,476,477,478,479,480,481,482],"element_name":"claimPOLToken","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575],"element_name":"redeemAndDistributeFees","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150],"element_name":"registration","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[61,62,63,64,65],"element_name":"previewRegistration","element_type":"function"}
{"check":"timestamp","impact":"Low","confidence":"Medium","file":"src/yield/MemecoinYieldVault.sol","lines":[128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149],"element_name":"executeRedeem","element_type":"function"}
{"check":"unchecked-transfer","impact":"High","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804],"element_name":"_removeLiquidity","element_type":"function"}
{"check":"uninitialized-local","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[1130],"element_name":"index","element_type":"variable"}
{"check":"uninitialized-local","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[585],"element_name":"failedAttemptQuote","element_type":"variable"}
{"check":"uninitialized-local","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[547],"element_name":"sendUPTParam","element_type":"variable"}
{"check":"uninitialized-local","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[548],"element_name":"govMessagingFee","element_type":"variable"}
{"check":"uninitialized-local","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[555],"element_name":"sendMemecoinParam","element_type":"variable"}
{"check":"uninitialized-local","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[556],"element_name":"memecoinMessagingFee","element_type":"variable"}
{"check":"uninitialized-local","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseOFTDispatcher.sol","lines":[47],"element_name":"isBurned","element_type":"variable"}
{"check":"uninitialized-local","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[79],"element_name":"totalFee","element_type":"variable"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/common/governance/OutrunVotesInit.sol","lines":[261,262,263,264,265,266,267],"element_name":"_push","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/common/layerzero/oft/OutrunOFTCoreInit.sol","lines":[243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267],"element_name":"_buildMsgAndOptions","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/interoperation/MemeverseOmnichainInteroperation.sol","lines":[93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130],"element_name":"memecoinStaking","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/interoperation/MemeverseOmnichainInteroperation.sol","lines":[93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130],"element_name":"memecoinStaking","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/interoperation/OmnichainMemecoinStaker.sol","lines":[29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50],"element_name":"lzCompose","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[129,130,131,132,133,134,135,136,137],"element_name":"previewClaimableFees","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[157,158,159,160,161,162,163,164,165,166,167,168,169],"element_name":"quoteAmountsForLiquidity","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433],"element_name":"removeLiquidityWithPermit2","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[445,446,447,448,449,450,451,452,453,454,455],"element_name":"claimFees","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770],"element_name":"_addLiquidity","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804],"element_name":"_removeLiquidity","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848],"element_name":"_createPoolAndAddLiquidity","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseSwapRouter.sol","lines":[850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896],"element_name":"_addLiquidityViaHook","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292],"element_name":"_updateDynamicStateAfterSwap","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325],"element_name":"quoteSwap","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438],"element_name":"_beforeSwap","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492],"element_name":"_checkAntiSnipe","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642],"element_name":"_addLiquidityCore","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[714,715,716,717,718,719,720,721,722,723,724,725,726,727],"element_name":"unlockCallback","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891],"element_name":"_quoteFailedAttempt","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442],"element_name":"_deployLiquidity","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575],"element_name":"redeemAndDistributeFees","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseLauncher.sol","lines":[494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575],"element_name":"redeemAndDistributeFees","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseRegistrarAtLocal.sol","lines":[30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50],"element_name":"quoteRegister","element_type":"function"}
{"check":"unused-return","impact":"Medium","confidence":"Medium","file":"src/verse/MemeverseRegistrationCenter.sol","lines":[187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212],"element_name":"_omnichainSend","element_type":"function"}
{"check":"weak-prng","impact":"High","confidence":"Medium","file":"src/swap/MemeverseUniswapHook.sol","lines":[440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492],"element_name":"_checkAntiSnipe","element_type":"function"}
